\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de Flujo de Procesos (PFD)}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo de Procesos — Columna de Absorción con Chaqueta Térmica}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pfd}{{1}{3}{Diagrama de Flujo de Procesos — Columna de Absorción con Chaqueta Térmica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Líneas del proceso}{3}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Tubería e Instrumentación (DTI)}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Tubería e Instrumentación (DTI) — Columna de Absorción}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dti}{{2}{5}{Diagrama de Tubería e Instrumentación (DTI) — Columna de Absorción}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Bloques del Sistema}{5}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{205.47882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de Componentes del Panel de Control}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lazos de Control (Closed-Loop)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lazo de Control de Nivel}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lazo de Control de Nivel — Closed-Loop}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lazo_nivel}{{3}{7}{Lazo de Control de Nivel — Closed-Loop}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lazo de Control de Presión}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lazo de Control de Presión — Closed-Loop}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:lazo_presion}{{4}{8}{Lazo de Control de Presión — Closed-Loop}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lazo de Control de Temperatura}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lazo de Control de Temperatura — Closed-Loop}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:lazo_temp}{{5}{8}{Lazo de Control de Temperatura — Closed-Loop}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selección y Especificaciones de Instrumentos}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instrumentos de Presión}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Transmisor Indicador de Presión (PIT)}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Indicador de Presión (PI)}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Controlador de Presión (PIC)}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Alarma de Presión Alta (PAH)}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumentos de Temperatura}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sensor de Temperatura (TE)}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Thermowell (TW)}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Transmisor Indicador de Temperatura (TIT)}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Indicador de Temperatura (TI)}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instrumentos de Nivel}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Transmisor de Nivel (LT-2)}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Indicador de Nivel (LI-2)}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Indicador Visual de Nivel (LG-7)}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Interruptores de Nivel (LS-1 / LS-9)}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Alarmas de Nivel (LAH-1 / LAL-9)}{13}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instrumentos de Flujo}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Medidor Electromagnético — Endress+Hauser Promag P 300}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Medidor Vortex — Endress+Hauser Prowirl F 200}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diámetros Nominales de Tuberías}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Válvulas del Sistema}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Válvula de Control de Presión (PCV)}{15}{subsection.6.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Válvula de Control de Temperatura (TCV)}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Válvulas de Alivio (PSV-1, PSV-2, PSV-3)}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Válvulas de Aislamiento}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bomba de Reciclaje}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Instalación Típica de Instrumentos}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instrumentos de Presión}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instrumentos de Temperatura}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Instrumentos de Nivel}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instrumentos de Flujo}{19}{subsection.7.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Puesta en Operación y Calibración}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fase 1 — Verificación Pre-Operativa (Pre-Commissioning)}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fase 2 — Verificación de Lazos (Loop Check)}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fase 3 — Puesta en Marcha Inicial (Commissioning)}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Calibración de Instrumentos de Presión}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Calibración de Instrumentos de Temperatura}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Calibración de Instrumentos de Nivel}{22}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Calibración de Instrumentos de Flujo}{22}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Calibración de Válvulas de Control}{23}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía y Normas de Referencia}{23}{section.9}\protected@file@percent }
\newlabel{LastPage}{{9}{24}{Bibliografía y Normas de Referencia}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
